VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_id
VITE_LOGGER_CONTRACT=0xYourDeployedContract
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/your-subgraph-id
VITE_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/你的InfuraKey